Your code is running at https://tech-test-thomasdevery.c9users.io.
Important: use os.getenv(PORT, 8080) as the port and os.getenv(IP, 0.0.0.0) as the host in your scripts!

 
Client Retention Tool
Top Loyalty Card Clients
 
--------------------------------------------
 
['id', 'first_name', 'last_name', 'email', 'phone', 'gender', 'banned']
['52edc4cd-ecf1-4c29-b0cd-064f66426d69', 'Bernadine', 'Kiehn', 'virgina@champlinrippin.name', '990-705-7972', 'Male', 'false']
['aaa9abe4-53cb-47a5-87e6-c56a4496e9f4', 'Abram', 'Gutkowski', 'omerullrich@buckridge.name', '981-424-2704', 'Male', 'false']
['79931449-7ca4-4db8-aec0-2c78e08f6bfc', 'Kent', 'Koepp', 'argelia@ko.co', '972.845.0258', 'Female', 'false']
['0a8ff4b2-d64e-48d1-9bd2-56386b6f2b75', 'Gerda', 'Grimes', 'rosalbalangworth@romaguera.io', '967-770-4698', 'Male', 'false']
['da076851-9b11-46dc-8da0-1da71bf7d909', 'Roxie', 'Rau', 'kirsten@larkinrosenbaum.biz', '961-468-1035', 'Male', 'false']
['99a9b7da-2cde-4543-ae29-8ae38b70d198', 'Leo', 'Toy', 'rachael@okeefe.com', '944.537.2506', 'Female', 'false']
['7a31856b-0c7a-4234-b4a0-fe5201fcf050', 'Larae', 'Balistreri', 'aleenlubowitz@gleasonlakin.co', '919-452-5579', 'Male', 'false']
['62a86035-c792-427b-9a19-a7bcd8a474ee', 'Rochel', 'Swaniawski', 'meg@rolfson.info', '913-227-8993', 'Female', 'false']
['65b27e1c-d8be-4a35-be9f-89af57356e2c', 'Irwin', 'Johnston', 'jeffrey@glover.info', '896-201-3088', 'Male', 'false']
['bb7b694d-c5ed-4ad4-8320-c2a0d5afff53', 'Leo', 'Sawayn', 'tony@willgutkowski.com', '893-943-5069', 'Male', 'false']
['dce75599-0164-49da-b266-74026ea078d4', 'Marshall', 'Collins', 'michalekirlin@gerhold.co', '863.043.9524', 'Male', 'false']
['d0195d5b-b4c6-43fc-a204-0f23e4da121f', 'Nelda', 'Schimmel', 'jaquelynwisozk@reinger.info', '785.001.8288', 'Female', 'false']
['d7fad868-7517-4a1b-a234-e2450ca65ec4', 'Berna', 'Blanda', 'darinhintz@schoen.info', '784.565.1333', 'Male', 'false']
['4f147eda-3805-4cc7-a9aa-a1163ac547b0', 'Blake', 'Reynolds', 'mitchell@leffler.com', '781.854.4888', 'Female', 'false']
['9707e334-5949-4b8f-af5b-e1e8e8afdb94', 'Lovetta', 'Corwin', 'everettabshire@hermannwalsh.biz', '750.617.4774', 'Female', 'false']
['6cc17b57-478f-4b1d-adcf-437af488fe7f', 'Garth', 'Bradtke', 'magaly@berge.io', '739-115-2646', 'Female', 'false']
['7fe04d9f-f6fb-4a78-92b1-8765a66763fe', 'Kevin', 'Barrows', 'maynard@marvinwolf.org', '722-697-1567', 'Male', 'false']
['d94ad66f-f1d1-46ad-aaaf-423965dba2fa', 'Maranda', 'Hayes', 'jamal@king.org', '710-539-5484', 'Male', 'false']
['20b469e2-c9f7-49f3-bd3a-e79fe8180d8a', 'Arnold', 'Luettgen', 'stanfordframi@stamm.biz', '706.333.8137', 'Male', 'false']
['9d854724-2a2c-4cb9-8dfc-f92b070d5ad0', 'Coleman', 'Buckridge', 'elvin@mann.net', '680.385.2068', 'Female', 'false']
['5874a4fc-d96c-426f-8ae8-c7dfa5b60c3e', 'Isiah', 'Rowe', 'howardhickle@fay.org', '676.216.5572', 'Female', 'false']
['271c2bb5-689f-4a00-a552-83605affe02b', 'Cecil', 'Gutkowski', 'juliandibbert@rodriguez.org', '645-571-1269', 'Male', 'false']
['23ed239e-0c6f-49b9-a394-c023573735c2', 'Chante', 'Bosco', 'judethiel@denesik.biz', '644-259-4392', 'Male', 'false']
['88341059-ecaa-44cc-912e-669a4fbbd63e', 'Eldridge', 'Jenkins', 'sharrongoldner@predovic.org', '606-230-0795', 'Male', 'false']
['18e928f0-dfe6-4609-9a8b-072de89bc3cb', 'Felipe', 'Walsh', 'doylewaters@strosin.co', '590-951-1150', 'Female', 'false']
['de8551cb-cb32-401c-923d-d2f119c1c7ca', 'Velvet', 'Glover', 'evanjacobi@gusikowski.name', '557-727-7830', 'Female', 'false']
['9df98732-1696-45d4-b055-672909bf295c', 'Bob', 'Padberg', 'jame@cruickshank.name', '549-939-2337', 'Female', 'false']
['007a2d25-acb0-461d-bb79-ed45750587b5', 'Na', 'Stamm', 'juleslueilwitz@robertswisoky.info', '548-195-1415', 'Male', 'false']
['a8aa2ef8-4b39-490d-83d0-78298d2dfe0f', 'Johana', 'McLaughlin', 'laurice@leuschke.co', '527.309.3902', 'Male', 'false']
['936a1aba-a8b2-4d3e-9872-06ff2fec8ab0', 'Katelyn', 'Hartmann', 'chang@blick.net', '504.459.2434', 'Male', 'false']
['a2c709ef-82a5-4d94-8bc7-138619ca5deb', 'Alysha', 'Ortiz', 'jeoconnell@armstrong.name', '466-432-3059', 'Female', 'false']
['6db46ac7-105f-415f-91e3-bf1f7fdc2b19', 'Salvatore', 'Feest', 'moira@thompson.io', '422.201.4203', 'Female', 'false']
['de383a04-ba82-4441-87be-7bf9b81fe92d', 'Laila', 'Willms', 'marleen@hauck.io', '412.732.2533', 'Female', 'false']
['58988d04-6e81-4085-99d6-605bef802f40', 'Shandra', 'Wuckert', 'helenbarrows@rauschoen.biz', '405.614.3392', 'Female', 'false']
['104fdf33-c8a2-4f1c-b371-3e9c2facdfa0', 'Gordon', 'Hammes', 'glen@cummerata.co', '403-844-1643', 'Male', 'false']
['0501bf6f-6faf-4b81-9ca0-b86423a5d4b3', 'Jeanelle', 'Bruen', 'rodrigoondricka@ebert.com', '383-739-5986', 'Male', 'false']
['5d050bb8-5ca1-465a-afa7-a636a91075e7', 'Jazmin', 'Kunde', 'rubingutmann@volkman.net', '373.951.3000', 'Female', 'false']
['b10231f8-d7a2-4486-a4e9-f55bf80e27fe', 'Malia', 'Ernser', 'eboniemetz@dickinson.com', '284.579.1376', 'Male', 'false']
['96d8e298-983a-4232-b0fd-57535eead76a', 'Jazmine', 'Greenholt', 'timmybaumbach@reynolds.info', '201.750.5756', 'Male', 'false']
['690133c1-785c-49b1-8c59-4416a8545260', 'Michael', 'Orn', 'ivan@bruen.name', '167-172-7480', 'Male', 'false']
['0d64d654-e493-4165-830a-098030e9a5ce', 'Jaime', 'Hagenes', 'eieschumm@bahringer.io', '165-849-2653', 'Female', 'false']
['e86c17d0-3027-47d1-a0e1-05c17d17b7c7', 'Raelene', 'Wyman', 'devin@walsh.org', '164.021.1372', 'Male', 'false']
['6907ef58-5db5-4cd0-b740-ea166093bcab', 'Sharla', 'Turner', 'randallortiz@white.net', '164-542-2591', 'Female', 'false']
['e0779fa6-7635-4df6-b906-d0d665ce5044', 'Tinisha', 'Roob', 'neta@schroederlittle.biz', '161-202-6141', 'Male', 'false']
['64ae7be5-1a3f-4b98-9392-99993c9821a7', 'Ira', 'Casper', 'cliffschuster@gutmann.co', '117.559.8191', 'Female', 'false']
['b04e3ac9-c9f0-420a-9c4d-34bd41a46e36', 'Christopher', 'Pollich', 'carmen@rolfson.org', '115-766-3340', 'Male', 'false']
['7f71a7f3-629b-42c2-a903-9460bf6b1891', 'Tora', 'Runolfsdottir', 'waipacocha@morar.net', '1-907-633-5845', 'Female', 'false']
['c708d3a1-043c-421e-bdf9-0ac970aa91d1', 'Lenny', 'Runolfsdottir', 'rashad@goodwin.io', '1-889-221-0312', 'Female', 'false']
['11be032d-72cc-4b6b-a972-a43e708fb802', 'Shelly', 'Hammes', 'anya@nienow.biz', '1-766-420-3356', 'Female', 'false']
['8f90ea2c-e518-4606-a02d-8c472973ea40', 'Ernesto', 'Kris', 'sumikolynch@pollich.com', '1-733-201-2652', 'Female', 'false']
['a928261d-9e66-48fa-b066-c61fff2dd3e6', 'Seymour', 'Hahn', 'lonna@rolfsonhackett.io', '1-698-085-9431', 'Female', 'false']
['35455af2-17d4-4790-8f59-c2790fcaf259', 'Francina', 'Raynor', 'zandra@larsonrobel.info', '1-663-425-8111', 'Female', 'false']
['101366e7-9d33-4c36-ad01-173b2d061b1f', 'Jeffry', 'Smith', 'samualledner@kling.com', '1-657-030-2196', 'Male', 'false']
['a1fa2efb-1bf3-4d8b-a2c8-154ab7899f32', 'Herminia', 'Quitzon', 'deandre@labadie.com', '1-611-598-0041', 'Male', 'false']
['263f67fa-ce8f-447b-98cf-317656542216', 'Krystle', 'Harvey', 'romeorunolfon@corwin.co', '1-580-807-6075', 'Female', 'false']
['8346ed2c-2d4c-4320-b3a9-430e34e587d1', 'Galina', 'Kilback', 'debihintz@doyle.io', '1-545-404-3016', 'Female', 'false']
['cc61bcb7-5cb4-4020-83db-33c4dba7390b', 'Hoyt', 'Kuhic', 'amal@wolff.name', '1-525-753-7683', 'Male', 'false']
['1b367dbb-8671-435f-a38f-afd71483ee30', 'Jacquie', 'Feest', 'lucienruecker@willms.info', '1-506-768-5106', 'Female', 'false']
['bc9292d3-4a80-4b7e-89c0-351e8e79c9c3', 'Mei', 'Jakubowski', 'edgardo@bednar.org', '1-479-676-8107', 'Female', 'false']
['78afc583-c1ea-472b-b24d-4316e74d071d', 'Jerald', 'Mueller', 'adah@doyle.net', '1-475-210-9172', 'Male', 'false']
['9bcb8313-24b8-4e1f-8abf-47cd05e93b06', 'Lavonda', 'Deckow', 'dennissatterfield@boyer.org', '1-454-084-2035', 'Female', 'false']
['e318192c-e6c7-4b38-bc83-591f54f6d5ab', 'Tiffany', 'Marquardt', 'carmel@senger.io', '1-441-655-7638', 'Male', 'false']
['2233143b-5d8c-4c47-9803-4ca3d33cb314', 'Latarsha', 'Herman', 'monroebatz@franecki.name', '1-418-867-4486', 'Male', 'false']
['549b0574-ae7d-441b-8c67-bc2f98cc753a', 'Flora', 'West', 'trangbechtelar@ortizdubuque.biz', '1-411-755-8726', 'Male', 'false']
['110f2a57-9e65-47eb-934b-ee74c0451546', 'Claud', 'Oberbrunner', 'marcel@rohanbogan.name', '1-367-902-6592', 'Female', 'false']
['0d58e3cd-ec74-4120-8dce-c563bba87799', 'Lowell', 'Mayert', 'shalarath@leuschke.info', '1-314-480-2463', 'Female', 'false']
['8c4ee803-4c54-4087-a17f-9c53041d35c9', 'Roberto', 'Turner', 'bernardo@reinger.info', '1-283-007-7089', 'Male', 'false']
['9a8ff94c-7c48-4dad-91d4-3531ff109cf2', 'Otha', 'Gaylord', 'elmoleuschke@gerholdveum.co', '1-279-445-0972', 'Female', 'false']
['4af9418c-ccd5-4c84-b3b2-ead29e3b549c', 'Marcel', 'Quitzon', 'claudio@monahan.org', '1-254-188-0338', 'Female', 'false']
['d6c41e37-adf1-4c84-9d86-6349634174fc', 'Miguel', 'Tremblay', 'isaiasharvey@watsica.co', '1-183-655-3975', 'Female', 'false']
['76a36ce4-67f1-45b1-8659-e04ce18cb059', 'Peggy', 'Hauck', 'theo@bartolettimueller.org', '1-134-681-2668', 'Female', 'false']
['725fc694-63fc-4d38-8b60-480d3b3c33eb', 'Bess', 'Wilderman', 'adrienne@hilll.org', '1-105-226-1269', 'Male', 'false']
['0296c403-c298-4ccd-acd6-422cf9d27728', 'Oleta', 'Maggio', 'roslyn@jaskolski.net', '1-101-365-2091', 'Male', 'false']
['eeb0028d-bf24-4cf7-a28f-fe90b7674b34', 'Roselyn', 'Larkin', 'nathaniel@dickens.name', '(981) 849-1670', 'Female', 'false']
['1f0bf5b2-9e9e-4f8d-b07a-ec330e1ad2cb', 'Lacy', 'Fadel', 'santiagorippin@roobfriesen.net', '(885) 870-6420', 'Male', 'false']
['1163f823-3849-4294-8a7c-66a556f5122c', 'Hugo', 'MacGyver', 'jason@wehnermarks.co', '(875) 159-3581', 'Male', 'false']
['aa1b3e64-8379-4e64-8b1f-d9f542058a44', 'Christen', 'Hermann', 'bobwunsch@wehner.info', '(873) 257-2444', 'Male', 'false']
['e78bdec6-8c8e-42e8-8e0b-f3f9657f4181', 'Frances', 'Muller', 'bennie@casperbraun.com', '(848) 537-6593', 'Female', 'false']
['08ced56c-f223-4f41-b5dc-76eb6fa15b93', 'Lanell', 'Dickinson', 'arlenmurray@hyattschiller.io', '(845) 101-3658', 'Male', 'false']
['1bc997d9-d608-4548-a5fd-d628c309315e', 'Meghan', 'Hagenes', 'audrea@schmeler.name', '(832) 303-4483', 'Female', 'false']
['db453d54-d7ef-4cc3-b342-52b80fa0936a', 'Mckinley', 'Greenholt', 'bernardowalker@collins.name', '(816) 066-4467', 'Male', 'false']
['1da8210b-43a7-4649-9311-31aa93505355', 'Tai', 'Aufderhar', 'erwinreynolds@stark.name', '(803) 439-9915', 'Male', 'false']
['e04d3bba-90fb-47a5-a512-3ce966c519f0', 'Florencia', 'Trantow', 'jaimie@prosaccobayer.co', '(770) 519-2189', 'Male', 'false']
['379eac1e-1c79-4478-b83e-17a726d154a7', 'Cedric', 'Volkman', 'dillondietrich@quigley.com', '(723) 130-5382', 'Male', 'false']
['0af7c9e3-99a1-4d1b-ad92-d8554b3a4241', 'Jeff', 'Steuber', 'maximobartoletti@bradtkefadel.com', '(717) 754-6034', 'Male', 'false']
['2f16fb54-3113-4bca-83c0-6bdefd612520', 'Diego', 'Yundt', 'samellawilliamson@leschkuphal.io', '(665) 979-8685', 'Male', 'false']
['1a9ac431-f772-4e4d-8bcd-fba0fbaaccdf', 'Elizebeth', 'Pollich', 'lavern@frami.info', '(639) 247-8100', 'Female', 'false']
['d8ce4221-b01b-43a0-bd94-e3b9aa58d039', 'Jim', 'Grady', 'georgeann@king.org', '(563) 220-0434', 'Male', 'false']
['912de751-87d1-4178-af5a-1ecc4c5d6fe4', 'Jewell', 'Daniel', 'charolette@johnsboyer.com', '(556) 081-3965', 'Male', 'false']
['de65f69e-4dd3-4b15-8377-28a75647daad', 'Julian', 'Greenfelder', 'pandoraquitzon@skilesohara.net', '(555) 358-9906', 'Male', 'false']
['773bac3b-43da-46c7-8117-8d19142e68f7', 'Toby', 'Von', 'nealprice@goldner.biz', '(521) 224-5705', 'Female', 'false']
['21145506-548b-472c-bcac-8672f940e5bd', 'Lorette', 'Hilll', 'marcos@ruecker.com', '(452) 718-6758', 'Male', 'false']
['4e2d21e8-180c-4ea9-8384-0b17b4673473', 'Brooke', 'Pfannerstill', 'makeda@wiza.io', '(438) 502-9570', 'Female', 'false']
['c3e713ef-f6e6-4570-b481-2c3926df406f', 'Lonny', 'Wilderman', 'andrew@donnellyfriesen.io', '(437) 776-0610', 'Male', 'false']
['a651fd9b-bf8e-40a0-8f49-3305a8a133b1', 'Nakisha', 'Johnson', 'sethbashirian@champlinmitchell.com', '(383) 138-1555', 'Male', 'false']
['6fbd3276-6240-4180-8905-8f4287fded83', 'Isreal', 'Gleason', 'chaidycremin@fahey.name', '(317) 871-4825', 'Female', 'false']
['f5726b2a-9962-451b-b7eb-c0adefdb0fb5', 'George', 'Barrows', 'natalieblock@fadel.co', '(283) 034-1604', 'Male', 'false']
['e0b8ebfc-6e57-4661-9546-328c644a3764', 'Dori', 'Dietrich', 'patrica@keeling.net', '(272) 301-6356', 'Male', 'false']
['e6ff36d4-3607-4ef5-9ce8-54442b303e80', 'Gary', 'Satterfield', 'hsiu@kertzmann.org', '(203) 114-0958', 'Female', 'false']
['25f11850-7162-4b1b-92cd-4246db23cc75', 'Angelic', 'Rosenbaum', 'stefani@bergewunsch.com', '(193) 115-3340', 'Female', 'false']
 
--------------------------------------------
 
['id', 'appointment_id', 'name', 'price', 'loyalty_points']
['0fd7cde8-f3c3-4f8b-97c3-879e98dc4fb0', '603418e0-bc71-44b8-81a9-b1f36c8364f7', 'Body Lotion', '40.0', '40']
['bdf17456-6b42-41d8-b958-2943c449cfca', 'a84d1981-142a-46de-88e2-569ec5201add', 'Body Lotion', '40.0', '40']
['5b8ba943-ae17-4c02-8d1f-8bc80b91361a', 'a2e0ea6b-0e0c-46c5-9a0e-daf5c8ad1c49', 'Body Lotion', '40.0', '40']
['0d727f41-3d76-4598-85fa-817840d8e401', 'e30dd578-ea5f-4618-bca1-c3950e2e22d0', 'Body Lotion', '40.0', '40']
['a368353b-2274-44dd-a2d3-d3fd96bd2267', 'd613bc13-0f8d-4cb9-aea0-ad5200b873fc', 'Lip Gloss', '32.0', '15']
['ad604d26-c785-4000-a55d-d637b00ef15d', 'ac6032ba-8e0f-4f66-acd2-a06d0bc874ec', 'Lip Gloss', '32.0', '15']
['1ae23b0f-1ea4-4dae-aae5-446c81c7e582', 'ad1d2c3f-5cf6-457c-a021-bbdc830b552a', 'Lip Gloss', '32.0', '15']
['82ec75c9-1af8-43f6-b471-d02b1a5f7102', 'b9b29e37-9136-481c-81ce-d883e5b15012', 'Lip Gloss', '32.0', '15']
['aecd9867-3aae-44c0-9a3e-b70d5fe985e3', '3941b8eb-dea3-44f8-aa41-a2370b1fe1db', 'Lip Gloss', '32.0', '15']
['ada5b51f-c768-459d-a844-9e3f6fdd7e93', 'e486bf2f-64e7-47b6-a61c-4ff7048552a2', 'Lip Gloss', '32.0', '15']
['244b4879-bbe7-46bc-a62e-e411028a0110', '6de33aec-d36c-4f53-8700-a15b6c5ba8ef', 'Lip Gloss', '32.0', '15']
['6a5915ae-8dc4-430e-ae03-f2924e54dbaa', 'e30dd578-ea5f-4618-bca1-c3950e2e22d0', 'Lip Gloss', '32.0', '15']
['5bd41515-4c91-4ea7-9b0e-266617097852', '7416ebc3-12ce-4000-87fb-82973722ebf4', 'Moistureiser', '30.0', '30']
['efccaa81-22d8-4bef-bcc5-4e2d76921a6a', '76f2857c-9242-4adc-ba42-e8d391caea9d', 'Moistureiser', '30.0', '30']
['3b3d3889-769f-4a7e-8ac9-399bff1e9040', '54b186f6-bac3-495c-9873-54ec806e9f40', 'Moistureiser', '30.0', '30']
['c590e721-3acd-44be-82bc-758ad4a08061', '07a77659-21b9-4eda-9f4e-54ea8b14f084', 'Moistureiser', '30.0', '30']
['1604074a-6799-449b-8d1d-8c6a82b56d86', '62d6956d-1c7d-447b-8d3d-94745caac7af', 'Moistureiser', '30.0', '30']
['1c531a80-3400-4880-9289-dd89b5eef5f3', '11dd5425-85b8-4e46-8bea-adcafa78d619', 'Moistureiser', '30.0', '30']
['c70d5a25-5881-456d-a4d9-b8429ec6f166', '921597eb-5f20-4eec-9c36-6df0ef21ed67', 'Foundation', '25.0', '10']
['eeeced56-4a37-4e4f-b6d2-cb4cfd0e301c', '0dccc157-a204-488b-920d-5f331a120357', 'Foundation', '25.0', '10']
['c3a3235d-06b2-4fad-8304-e0cfcfe92de5', '567f8779-29b7-4abf-b945-a616fff43277', 'Foundation', '25.0', '10']
['fab65fa7-fed7-43c5-8b44-83fef891f03c', '19c38228-ce69-45b5-9557-0c4b16e993c5', 'Foundation', '25.0', '10']
['235111a6-8bf9-4377-bdd0-9fd2a86c2957', 'b02fc2fe-3c44-4b60-b629-7efa6549087e', 'Foundation', '25.0', '10']
['6937ac29-6c95-401c-a3fa-b926accac62b', '045e2eec-bdf9-457d-ab7e-63e34098721c', 'Foundation', '25.0', '10']
['56df8b5d-2e3c-4ec9-a83c-2089cc11b143', '4de6ca39-53f3-4c4d-99fc-dd3fbb094aa1', 'Foundation', '25.0', '10']
['14d0a8fd-92c7-4a7d-9d0e-e594f9981c81', '132bd839-14c1-4764-a20c-cc9216eee7e6', 'Foundation', '25.0', '10']
['21260f99-d7cc-4248-8d5f-eb92aab93b58', 'f701307c-c65e-43e8-9d95-4ad634e5581f', 'Foundation', '25.0', '10']
['2b2fe59f-f0ee-451e-bb92-6d2bd4e7f118', '603418e0-bc71-44b8-81a9-b1f36c8364f7', 'Styling Gel', '21.5', '20']
['a0529356-0f3a-4d0f-a8ae-33614c8383be', '98eab02e-fad1-4b54-9e19-c3606807eb98', 'Styling Gel', '21.5', '20']
['acfc1241-25be-4ab3-9c37-96f6b1a5ebd6', 'd3749667-7394-4309-a1a9-cd51f1bcf3a4', 'Styling Gel', '21.5', '20']
['5676f454-9f6f-4227-8ce1-377915951293', '2bcadf7e-aed9-4418-b477-6405ce00d54d', 'Styling Gel', '21.5', '20']
['8b185011-fe0a-41ce-8ffb-be2add8b657c', '6c05cf0d-0038-4ccf-9cc9-7a997f16baf9', 'Styling Gel', '21.5', '20']
['869bb467-7e2b-4c50-8b20-90ebc80ce41c', 'e42389b4-ed0c-496c-bc00-88168507248f', 'Styling Gel', '21.5', '20']
['fe86aa1a-8afb-490a-8c55-5996b93b65d4', '6de33aec-d36c-4f53-8700-a15b6c5ba8ef', 'Styling Gel', '21.5', '20']
['2f570ad7-1ad5-4bc2-9079-47eb938c0ad5', '63df7847-ca5c-4ae6-8b96-0dd4c762b7b8', 'Styling Gel', '21.5', '20']
['66b57f72-61be-4ea3-8673-1237cec67dbd', '045e2eec-bdf9-457d-ab7e-63e34098721c', 'Styling Gel', '21.5', '20']
['219b0f13-e2db-413f-9b85-4751e10d5bea', '132bd839-14c1-4764-a20c-cc9216eee7e6', 'Styling Gel', '21.5', '20']
['8012bdd1-2b26-4ae7-a650-9e3d26b3708d', '76f2857c-9242-4adc-ba42-e8d391caea9d', 'Cleanser', '20.0', '20']
['bb37733d-34af-4ce8-9b6d-38b6388e77b5', '921597eb-5f20-4eec-9c36-6df0ef21ed67', 'Mascara', '20.0', '10']
['7604730b-9361-4756-9be3-1c92fcabc17e', '4afc90d1-4751-4842-bba3-9af64a708f10', 'Cleanser', '20.0', '20']
['618cbfd8-7404-4a9c-9161-caf424a31dbb', 'ad1d2c3f-5cf6-457c-a021-bbdc830b552a', 'Mascara', '20.0', '10']
['5418f3c2-003b-4c58-96dd-0ffe09496909', '47835f0a-a063-4c7f-abe2-4e018b6f2d80', 'Cleanser', '20.0', '20']
['26f64283-db08-4cc4-9314-19fec46c3d06', '98eab02e-fad1-4b54-9e19-c3606807eb98', 'Cleanser', '20.0', '20']
['ce9cf279-615f-4ef9-a829-f97b560c45e7', 'a1e6f7c9-1a7c-4f9e-a24b-253aef326e69', 'Mascara', '20.0', '10']
['3ab45ad4-2835-4a07-9bc5-c7af60020eeb', 'a84d1981-142a-46de-88e2-569ec5201add', 'Mascara', '20.0', '10']
['97e67744-00ed-4114-acae-5854c7844028', '9bdc5be9-3d69-4044-92c7-2717d4c626b7', 'Cleanser', '20.0', '20']
['86dc1761-b606-4a36-9c1b-9b0c35606c50', '2bcadf7e-aed9-4418-b477-6405ce00d54d', 'Cleanser', '20.0', '20']
['0a66e8ae-c0ec-405a-88ba-170c84a64e39', '31df448a-53c1-4899-9743-8c15811e713b', 'Mascara', '20.0', '10']
['99ec5a71-702c-4326-ae1b-e861b1b9f202', '9cd3a023-36fb-4d2f-880a-f223a96423e3', 'Mascara', '20.0', '10']
['351472ec-2f09-4433-b1f5-56ffe37942a4', '988a7943-00aa-43bf-8a58-319309c995ef', 'Mascara', '20.0', '10']
['279a42a6-e47f-4ca9-b2c1-6036e5cba1c0', 'e7450ec0-5b52-4c72-afc8-9b11381e4421', 'Cleanser', '20.0', '20']
['7ee43e8d-52af-4229-8f28-22d5f15b52d3', '6f7c11ab-4705-4e2b-b32c-94df3ba97d65', 'Mascara', '20.0', '10']
['84b56560-bd9f-4633-ae33-5b3f09a5cd61', '4de6ca39-53f3-4c4d-99fc-dd3fbb094aa1', 'Cleanser', '20.0', '20']
['5c7d11be-d17c-468a-b963-bd76660a76a1', 'ad2656d8-0509-4664-9b67-4005b9c6865b', 'Mascara', '20.0', '10']
['e0d18c68-6fd3-413e-a0fd-0a287e428a03', '211e4b8e-128a-430b-a2d3-0cf72d7c12d3', 'Mascara', '20.0', '10']
['d2d3b92d-f9b5-48c5-bf31-88c28e3b73ac', '7416ebc3-12ce-4000-87fb-82973722ebf4', 'Shampoo', '19.5', '20']
['68e2105e-a8bb-48bc-97bd-d43411f86c0e', '57b23971-74f4-464c-b79b-3326cd01fc15', 'Shampoo', '19.5', '20']
['ab9ae272-d534-443d-9606-93ddce252d58', '76544614-e172-44fd-a5a2-a0ac172630ca', 'Shampoo', '19.5', '20']
['e3e321d2-f0a2-4135-837d-c1eac8877e29', '3c595a8e-5803-4c56-95d1-d7725fbc455c', 'Shampoo', '19.5', '20']
['d6afdc20-063f-4e61-8e01-ee7af883ef6d', '3c595a8e-5803-4c56-95d1-d7725fbc455c', 'Shampoo', '19.5', '20']
['11911e19-0837-43de-a796-7574c89d25c1', 'a1e6f7c9-1a7c-4f9e-a24b-253aef326e69', 'Shampoo', '19.5', '20']
['519ed16d-5f1e-4e5e-bb94-99badf0b6389', '77bac4b3-e938-401a-bed0-696f1d0490bb', 'Shampoo', '19.5', '20']
['914ee030-e41e-4bef-a373-be6a79fa6011', '3d9d8476-5fb6-411a-8db6-0657c1f7077d', 'Shampoo', '19.5', '20']
['6d365c14-5762-4f19-8fe9-62dfa1fcaa5d', '988a7943-00aa-43bf-8a58-319309c995ef', 'Shampoo', '19.5', '20']
['efff6465-6bd0-4a70-8b48-986a2a079d6a', 'ed5be303-7e50-41f4-88b3-7f5d3f23a18c', 'Shampoo', '19.5', '20']
['fc0b6c5c-2821-4037-8af9-1860786208dd', 'ed5be303-7e50-41f4-88b3-7f5d3f23a18c', 'Shampoo', '19.5', '20']
['ef32f45d-32fc-4e7d-9144-cf48a8a19e53', '81636e14-4431-47de-9e6f-7659983e4ff7', 'Shampoo', '19.5', '20']
['0b697055-7a97-4ea1-89ed-f32ffd6dc686', 'f701307c-c65e-43e8-9d95-4ad634e5581f', 'Shampoo', '19.5', '20']
['3fab1218-a8ae-4ac9-9a52-959df530fb00', '0dccc157-a204-488b-920d-5f331a120357', 'Hand Gel', '17.0', '15']
['a5502c67-eb99-4369-842f-8f9791c8b253', 'e486bf2f-64e7-47b6-a61c-4ff7048552a2', 'Hand Gel', '17.0', '15']
['8ca9ab1c-7b1e-4809-aa9c-75bece9d372f', 'b92fa3fc-ffc1-47f1-91b4-a26121fdb692', 'Hand Gel', '17.0', '15']
['dd6e8b38-fcba-4f10-bbdd-9ef3afa73ea6', '54b186f6-bac3-495c-9873-54ec806e9f40', 'Anti Ageing Cream', '15.0', '15']
['b72bc315-4936-450e-8131-18878099f2dd', '1f0f9cc3-4c6b-4aa2-a73e-b6b78f5c7a5f', 'Anti Ageing Cream', '15.0', '15']
['b2d75056-ef54-4bf7-8ba3-1ca5e3c3c508', 'd4c22708-ce71-40a2-88a4-c305d21aa408', 'Anti Ageing Cream', '15.0', '15']
['21d3a2b9-a08a-4597-ab88-01d6c936f9ad', '9bdc5be9-3d69-4044-92c7-2717d4c626b7', 'Anti Ageing Cream', '15.0', '15']
['0a0d014d-4296-4b03-b7d8-484091df53f3', '31df448a-53c1-4899-9743-8c15811e713b', 'Anti Ageing Cream', '15.0', '15']
['b81ea13c-6e10-40a4-9d4d-ca8aeca2b29c', 'db9cc646-0fbd-4d2b-bf0f-2b7f6e4c358d', 'Hairspray', '12.5', '10']
['8d2ebf9b-2e6c-46f5-9f3f-ce60f89ceff7', 'ccd3410f-b8b7-4c06-97c6-f0f9d5183e03', 'Hairspray', '12.5', '10']
['a0d8d7d4-6584-4147-9b84-2393d9ee0b4c', 'a89db7e7-93ba-4dca-bb82-9089959b9f1c', 'Hairspray', '12.5', '10']
['a4e786e1-f7eb-4f9e-90e1-6556f716ef38', 'a89db7e7-93ba-4dca-bb82-9089959b9f1c', 'Hairspray', '12.5', '10']
['7cc7a2d1-742f-4b40-b79a-a4ab237f4b7a', 'fdd6cc4c-eeea-4805-a5b4-5191a420ab49', 'Hairspray', '12.5', '10']
['0c5421c9-9133-4515-895e-56676ff50190', '63df7847-ca5c-4ae6-8b96-0dd4c762b7b8', 'Hairspray', '12.5', '10']
['0dcf63a5-ca77-4eba-b68b-0c085346fb2a', 'f52e9dd0-bfd6-43f1-82e2-94ef42dc314d', 'Hairspray', '12.5', '10']
['fe25f836-44d7-4dba-888e-9c55c9b91dde', '49eb6e7f-1844-4922-ae6f-ba546cdd2551', 'Body Wash', '11.0', '10']
['c170ac82-c9a6-41ea-8c41-a6538be9545f', '07a77659-21b9-4eda-9f4e-54ea8b14f084', 'Body Wash', '11.0', '10']
['ec1d6e55-c90e-4808-b5e9-ab5ce5312642', '2878e8b1-23bf-4225-abaa-db4f06bdee61', 'Body Wash', '11.0', '10']
['8ec60319-9a1e-40ed-bd82-b697d6a9d2e4', '7525e4a4-dce3-4379-be27-89a8b99c2c9a', 'Body Wash', '11.0', '10']
['8bd1268e-2f9d-4783-aff7-a1fd7b4affbc', '9cd3a023-36fb-4d2f-880a-f223a96423e3', 'Body Wash', '11.0', '10']
['87b7df5a-eaa5-44fc-89eb-d9c1fab78071', '8094a3e0-c885-425f-823a-1c3e0fceda16', 'Body Wash', '11.0', '10']
['eaf15f44-2daa-49fe-8572-83f4fc69a8cb', 'ad2656d8-0509-4664-9b67-4005b9c6865b', 'Body Wash', '11.0', '10']
['b600deb3-791c-474f-8c78-c9b355299d9c', '211e4b8e-128a-430b-a2d3-0cf72d7c12d3', 'Body Wash', '11.0', '10']
['1ac97fa8-417b-423f-bad1-c779da86caac', 'ac6032ba-8e0f-4f66-acd2-a06d0bc874ec', 'Conditioner', '10.0', '10']
['8243dcac-a101-43f5-b953-af5849f78eec', '89a1d4cd-7be6-4aab-9fc7-8841635dfa91', 'Conditioner', '10.0', '10']
['4f390578-1af2-4f5a-8bd9-12272a62ef5b', '89a1d4cd-7be6-4aab-9fc7-8841635dfa91', 'Conditioner', '10.0', '10']
['044b278a-bbc2-49f6-b769-07c939844739', '47835f0a-a063-4c7f-abe2-4e018b6f2d80', 'Conditioner', '10.0', '10']
['fef118ae-3a96-4de3-9db0-c0f1f8111ee4', '20ae6bb1-0ab7-4813-85e3-8148affd041f', 'Conditioner', '10.0', '10']
['f30ed82f-5ab3-4747-a83d-b91f8975457f', '77bac4b3-e938-401a-bed0-696f1d0490bb', 'Conditioner', '10.0', '10']
['adb57743-64cb-4838-9d35-3b5dcddeff28', 'a2e0ea6b-0e0c-46c5-9a0e-daf5c8ad1c49', 'Conditioner', '10.0', '10']
['e2ce4406-0c05-4d23-b9b8-d2593b4be14b', '76ab4b6f-5a4a-4a02-85a4-4d604258b60a', 'Conditioner', '10.0', '10']
