select first_name, last_name, email, mobile, gender, banned, points
from mem_client_card
right join mem_loyalty_account on mem_loyalty_account.id = mem_client_card.id
where banned = false AND member_since < '2018-01-01'
order by points DESC
limit 50 


/* Periscope Data - using the data from mem_client_card & mem_loyalty_account I was able run a query to display the a list of clients
with the most loyalty points. The list is displayed in descending order of loyalty points. Excluding banned clients AND only member
since 01.01.2018 */
